set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"
set -s escape-time 0
set-window-option -g mode-keys vi

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind r
bind r source-file ~/.tmux.conf
set -g base-index 1
